{
  "name": "pi-hwchiu",
  "version": "0.1.0",
  "description": "A Pi package for hwchiu's SRE, DevOps, Kubernetes, networking, and cloud knowledge.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narumiruna/pi-hwchiu.git"
  },
  "keywords": [
    "pi-package",
    "sre",
    "devops",
    "kubernetes",
    "gitops",
    "observability"
  ],
  "files": [
    "extensions",
    "skills",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "biome ci .",
    "test": "vitest run",
    "sync:blog": "node scripts/sync-blog.mjs",
    "sync:check": "node scripts/sync-blog.mjs --check",
    "ci": "npm run check && npm test && npm run build",
    "prepack": "npm run ci"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
